#
# Terasic DE0-nano-SOC Cyclone V SocKit board
#

interface usb_blaster
usb_blaster_vid_pid 0x09fb 0x6010 0x09fb 0x6810
usb_blaster_lowlevel_driver ublast2
usb_blaster_firmware /opt_fpga/intelFPGA_lite/16.1/quartus/linux64/blaster_6810.hex
usb_blaster_device_desc "USB-Blaster II"

source altera_fpgasoc.cfg

